# gamewaver

./: .dockerignore  .eslintrc.js  Dockerfile  README.md  docker-compose.yml  index.html  login.html  package-lock.json  package.json  register.html  server.cert  server.key  style.css  terms-of-use.html  tos.html  tsconfig.json
GW/: GW.sln
GW/GW/: GW.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GW/GW.Application/: AutoMapperProfile.cs  GW.Application.csproj
GW/GW.Persistence/: GW.Persistence.csproj  GWContext.cs  GamewaverContext.cs
GW/GW/Controllers/: AuthController.cs  CustomersController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
GW/GW/Extensions/: ServiceExtensions.cs  StartupExtensions.cs
GW/GW/Models/: LoginModel.cs  SecurityConfig.cs
GW/GW/Properties/: launchSettings.json
GW/GW/logs/: log-20191218.txt  log20191218.txt  log20200208.txt  log20200226.txt  log20200227.txt  log20200228.txt
UI/: .eslintrc.json  LICENSE  README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  style.css  tsconfig.json  tslint.json
UI/pages/: contact.html  login.html  terms-of-use.html
UI/src/: index.html  styles.scss
assets/styles/: blog.css  buttons.css  forms.css  join.css  navigation.css  typography.css
gw-nestjs/: .env  package-lock.json  package.json
gw-nestjs/environment/: environment.dev.ts
gw-nestjs/src/: app.module.ts  main.ts
pages/: blog.html  contact.html  faq.html  login.html  register.html  team.html  terms-of-use.html
src/: app.module.ts  main.ts
(+473 files in other folders)
